<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <link rel="stylesheet" href="Hos.css">
    </head>
    <body>
        <header>
            <h1>Hospital Management System</h1>
        </header>
        <a href="BookAppointment.html"> <img src="one.png"></a>
        <a href="online.html"><img src="two.jpeg"></a>
        <a href="Medicine.html"><img src="three.jpeg"></a>
        <a href="LabTests.html"><img src="four.jpeg"></a>
        <footer>
        </footer>
    </body>
</html>